#mysql 
diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.10.236.215:3306/feixinqu?useUnicode=true&characterEncoding=UTF-8
url=jdbc:mysql://47.97.117.208:3306/fams?useUnicode=true&characterEncoding=UTF-8
#username=root
username=fams
#password=root
password=famspasswd
#database_name=feixinqu
database_name=fams

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.200:1521:ORCL
#username=scott
#password=tiger
#database_name=ORCL

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

#SQLServer2005\u4ee5\u4e0a
#diver_name=org.hibernate.dialect.SQLServerDialect
#url=jdbc:sqlserver://192.168.1.200:1433;DatabaseName=jeecg
#username=sa
#password=SA
#database_name=jeecg